buildscript {
    ext.kotlin_version = '0.8.11'
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'
apply plugin: 'kotlin-android'

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    lintOptions {
        disable 'MissingTranslation'
    }
    defaultConfig {
        applicationId "fr.geobert.radis"
        minSdkVersion 8
        targetSdkVersion 20
        versionCode 46
        versionName "1.0b5"
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    kotlinOptions.annotations = file('kotlin_ext_annotations')
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.android.support:support-v4:20.0.+'
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}
