# radis

./: .classpath  .gitignore  .hgignore  .hgtags  .project  AndroidManifest.xml  CHANGELOG  CHANGELOG.md  LICENSE  README.md  build.gradle  build.xml  index.html  params.json  proguard.cfg  proguard_debug.cfg  project.properties  radis1.0b1apk  radis1.0b2apk  settings.gradle
app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/fr/geobert/espresso/: DebugEspresso.java
app/src/androidTest/java/fr/geobert/radis/app/: ApplicationTest.java
app/src/androidTest/kotlin/fr/geobert/radis/test/: CustomEspresso.kt  CustomMatchers.kt  FillDBTest.kt  Helpers.kt  RadisTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/preference/: PreferenceFragment.java
app/src/main/java/fr/geobert/radis/: BaseFragment.java  MainActivity.java  Radis.java
app/src/main/java/fr/geobert/radis/data/: AccountManager.java
app/src/main/java/fr/geobert/radis/db/: AccountTable.java  DbContentProvider.java  DbHelper.java  InfoTables.java  OperationTable.java  PreferenceTable.java  ScheduledOperationTable.java
app/src/main/java/fr/geobert/radis/service/: InstallRadisServiceReceiver.java  OnAlarmReceiver.java  RadisService.java
app/src/main/java/fr/geobert/radis/tools/: DBPrefsManager.java  DayEditTextPreference.java  ExpandAnimation.java  ExpandUpAnimation.java  InfoAdapter.java  MyAutoCompleteTextView.java  PauseHandler.java  PrefsManager.java  ProjectionDateController.java  ToggleImageButton.java  Tools.java  UpdateDisplayInterface.java
app/src/main/java/fr/geobert/radis/ui/: CheckingOpFragment.java  IOperationList.java  OperationListFragment.java  OperationRowViewBinder.java  OperationsCursorAdapter.java  QuickAddController.java  ScheduledOpListFragment.java
app/src/main/java/fr/geobert/radis/ui/drawer/: NavDrawerItem.java  NavDrawerListAdapter.java
app/src/main/java/fr/geobert/radis/ui/editor/: AccountEditor.java  CommonOpEditor.java  InfoManager.java  (+7 more)
app/src/main/kotlin/fr/geobert/radis/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/kotlin/fr/geobert/radis/data/: Account.kt  AccountConfig.kt  AccountManager.kt  Config.kt  ExportCol.kt  ImplParcelable.kt  MType.kt  Operation.kt  ScheduledOperation.kt  Statistic.kt
app/src/main/kotlin/fr/geobert/radis/db/: AccountTable.kt  DbContentProvider.kt  DbHelper.kt  InfoTables.kt  OperationTable.kt  PreferenceTable.kt  ScheduledOperationTable.kt  StatisticTable.kt
app/src/main/kotlin/fr/geobert/radis/service/: InstallRadisServiceReceiver.kt  OnAlarmReceiver.kt  OnRefreshReceiver.kt  RadisService.kt  TimeParams.kt
app/src/main/kotlin/fr/geobert/radis/tools/: CorrectCommaWatcher.kt  DBPrefsManager.kt  DayEditTextPreference.kt  ExpandAnimation.kt  ExpandUpAnimation.kt  Formater.kt  KTools.kt  MyAutoCompleteTextView.kt  PauseHandler.kt  ProjectionDateController.kt  QuickAddTextWatcher.kt  TargetSumWatcher.kt  ToggleImageButton.kt  Tools.kt  UpdateDisplayInterface.kt
app/src/main/kotlin/fr/geobert/radis/ui/: CheckingOpDashboard.kt  ConfigEditor.kt  ConfigFragment.kt  DatePickerDialogFragment.kt  DeleteStatConfirmationDiag.kt  ExporterActivity.kt  ExporterFragment.kt  IOperationList.kt  OnOperationScrollLoader.kt  OperationListFragment.kt  QuickAddController.kt  ScheduledOpListFragment.kt  StatListAdapter.kt  StatisticActivity.kt  StatisticsListFragment.kt
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: action_bg_selector.xml  action_btn_pressed.xml  border.xml  line_gradient.xml  op_line.xml  quickadd_but.xml  radistheme_btn_default.xml  stat_line.xml
app/src/main/res/layout/: account_creation.xml  account_editor.xml  activity_main.xml  autochecking_dialog.xml  checking_dashboard.xml  checking_list.xml  completion_line.xml  config_activity.xml  empty_account_list.xml  empty_op_list.xml  empty_sch_op_list.xml  export_col_row.xml  exporter_fragment.xml  info_list.xml  main_op_edit.xml  multipaged_editor.xml  multipane_editor.xml  operation_edit.xml  operation_list.xml  operation_row.xml  projection_date_dialog.xml  quick_add.xml  sch_account_row.xml  scheduled_editor.xml  scheduled_list.xml  scheduling_edit.xml  statistic_activity.xml  statistic_row.xml  statistics_editor_fragment.xml  statistics_list_fragment.xml
app/src/main/res/menu/: confirm_cancel_menu.xml  debug_menu.xml  operations_list_menu.xml  scheduled_list_menu.xml  statistics_list_menu.xml
app/src/main/res/values/: acra.xml  arrays.xml  attrs.xml  colors.xml  com_crashlytics_export_strings.xml  crashlytics.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/xml/: account_prefs.xml  preferences.xml
radis/: build.gradle
radis/src/androidTest/java/fr/geobert/radis/: ApplicationTest.java
radis/src/main/: AndroidManifest.xml
radis/src/main/assets/: crashlytics-build.properties
radis/src/main/java/fr/geobert/radis/: BaseActivity.java  MainActivity.java  Radis.java
radis/src/main/java/fr/geobert/radis/data/: ScheduledOperation.java
radis/src/main/java/fr/geobert/radis/db/: AccountTable.java  DbContentProvider.java  DbHelper.java
radis/src/main/java/fr/geobert/radis/tools/: DBPrefsManager.java  Formater.java  MyAutoCompleteTextView.java  ValidatedEditTextPreference.java  ViewSwipeDetector.java
radis/src/main/java/fr/geobert/radis/ui/: IOperationList.java  OnOperationScrollLoader.java  OpRowHolder.java  SchedOpRowViewBinder.java
radis/src/main/kotlin/fr/geobert/radis/data/: Statistic.kt
radis/src/main/kotlin/fr/geobert/radis/db/: StatisticTable.kt
radis/src/main/kotlin/fr/geobert/radis/service/: TimeParams.kt
radis/src/main/kotlin/fr/geobert/radis/ui/: StatListAdapter.kt  StatisticsListFragment.kt
radis/src/main/res/anim/: enter_from_left.xml  exit_by_right.xml  zoom_exit.xml
radis/src/main/res/drawable/: op_line.xml
radis/src/main/res/layout/: operation_row.xml  statistic_row.xml  statistics_fragment.xml
radis/src/main/res/menu/: operations_checking_menu.xml
radis/src/main/res/values/: styles.xml
(+231 files in other folders)
