<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:orientation="horizontal"
	android:background="@drawable/op_line" android:layout_height="wrap_content">
	<TextView android:id="@+id/account_name" style="@style/OpRowTextView"
		android:gravity="center_vertical" android:text="toto"
		android:textSize="25sp" android:minHeight="50dp" android:layout_weight="1"/>
	<TextView android:id="@+id/account_sum" style="@style/OpRowTextView"
		android:layout_width="wrap_content" android:layout_weight="0"
		android:gravity="right|center_vertical" android:minHeight="50dp"
		android:layout_height="wrap_content" android:text="200.00 €"
		android:textSize="25sp" android:paddingRight="5px" />
</LinearLayout>
