<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/controls_cont"
        android:divider="#4b4b4b"
        android:dividerHeight="1dp" />

    <ViewStub
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout="@layout/empty_account_list"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/controls_cont"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="0dip"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="0dip"
            android:paddingTop="5dip" >

            <Button
                android:id="@+id/startAccountEditorBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_menu_add"
                android:drawablePadding="5dip"
                android:gravity="left|center_vertical"
                android:text="@string/create" />

            <Button
                android:id="@+id/startScheduledListBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/clock48"
                android:drawablePadding="5dip"
                android:gravity="left|center_vertical"
                android:text="@string/scheduled_ops" />
        </LinearLayout>

        <TextView
            android:id="@+id/quickadd_target_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_gradient"
            android:paddingLeft="5dip" />

        <include layout="@layout/quick_add" />
    </LinearLayout>

</RelativeLayout>