<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">

        <TextView
                android:id="@+id/targeted_sum_title"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:text="@string/targeted_sum"/>

        <EditText
                android:id="@+id/targeted_sum"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                style="@style/EditorEditText.Sum"
                android:layout_weight="1.5"
                />

        <TextView
                android:id="@+id/checking_op_status_title"
                android:text="@string/checked_ops_sums_title"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_width="0dp"/>

        <TextView
                android:id="@+id/checking_op_status"
                android:text="1234€\n213€"
                android:gravity="right"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"/>

    </LinearLayout>

    <ListView
            android:id="@android:id/list"
            style="@style/OpListView"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"/>

    <ViewStub
            android:id="@android:id/empty"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout="@layout/empty_unchecked_list"/>


</LinearLayout>
