<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent" android:background="@android:color/black"
	android:layout_height="fill_parent">
	<LinearLayout style="@style/SumsLayout">
		<TextView android:id="@+id/date_sum" android:text="Solde à la selection = 2040.00"
			style="@style/SumsTextView" />
		<TextView android:id="@+id/future_sum" style="@style/SumsTextView"
			android:gravity="right" android:text="Solde au 25/12/2010 = 2000.00" />
	</LinearLayout>
	<ListView android:id="@+id/android:list" style="@style/OpListView" />

	<TextView android:id="@+id/android:empty"
		android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1"
		android:text="@string/no_operation" android:textSize="25px"
		android:gravity="center" />
	<LinearLayout android:id="@+id/quick_add_layout" style="@style/QuickAddLayout">
		<fr.geobert.radis.tools.MyAutoCompleteTextView android:id="@+id/quickadd_third_party"
			android:hint="@string/third_party" style="@style/QuickAddEditText"
			android:completionThreshold="1" android:dropDownAnchor="@id/quick_add_layout" />
		<EditText android:id="@+id/quickadd_amount" style="@style/QuickAddEditText.Sum"
			android:hint="@string/sum" />
		<Button android:id="@+id/quickadd_validate" style="@style/QuickAddBaseButton" />
	</LinearLayout>
</LinearLayout>
