<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/OpLine" android:background="@drawable/odd_op_line">
	<TextView android:id="@+id/op_date" android:minWidth="40sp"
		android:text="24/12" style="@style/OpRowTextView" />
	<TextView android:id="@+id/op_third_party" style="@style/OpRowTextView"
		android:layout_width="fill_parent" android:text="toto"
		android:layout_weight="1"  />
	<TextView android:id="@+id/op_sum" style="@style/OpRowTextView.Sums"
		android:text="200,00" />
</LinearLayout>