<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/edit_scheduling_root"
	android:layout_height="fill_parent" android:orientation="vertical" android:layout_gravity="fill_vertical">
	<LinearLayout android:orientation="vertical"
		android:layout_height="wrap_content" android:layout_width="fill_parent">
		<TextView android:text="@string/account"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:paddingLeft="5px" />
		<Spinner android:id="@+id/account_choice" android:paddingTop="5px"
			android:prompt="@string/account" android:layout_height="wrap_content"
			android:layout_width="fill_parent" />
	</LinearLayout>
	<LinearLayout android:orientation="vertical"
		android:layout_height="wrap_content" android:layout_width="fill_parent">
		<TextView android:text="@string/periodicity"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:paddingLeft="5px" />
		<Spinner android:id="@+id/periodicity_choice"
			android:layout_height="wrap_content" android:layout_width="fill_parent" />
	</LinearLayout>
	<LinearLayout android:id="@+id/custom_periodicity"
		android:orientation="horizontal" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:visibility="gone">
		<TextView android:id="@+id/custom_periodicity_text"
			android:text="@string/every" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:paddingRight="5px" />
		<EditText android:id="@+id/custom_periodicity_value"
			android:inputType="number|numberSigned|numberDecimal" android:minEms="2"
			android:layout_height="wrap_content" android:layout_width="wrap_content" />
		<Spinner android:id="@+id/custom_periodicity_choice"
			android:layout_height="wrap_content" android:layout_width="fill_parent" />
	</LinearLayout>
	<CheckBox android:id="@+id/end_date_check"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:text="@string/end_date" />
	<DatePicker android:id="@+id/edit_end_date"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<LinearLayout android:padding="0px" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical"
		android:layout_gravity="fill_vertical" android:gravity="bottom" >
		<Button android:id="@+id/GoToBasicsBtn" android:drawableLeft="@drawable/ic_menu_arrow_r2l_mdpi"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:text="@string/basics" android:layout_weight="0" />
	</LinearLayout>
</LinearLayout>