<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/line_gradient">

    <TextView
            android:id="@+id/chart_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:text="NAME"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/chart_account_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:text="ACCOUNT NAME"
            android:layout_below="@+id/chart_name"
            android:layout_height="wrap_content"/>

    <ImageButton
            android:id="@+id/chart_delete"
            android:layout_marginTop="5dp"
            android:layout_alignTop="@+id/chart_name"
            android:layout_width="wrap_content"
            android:src="@drawable/trash_48"
            android:layout_toLeftOf="@+id/edit_chart"
            android:layout_marginRight="15dp"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"/>

    <ImageButton
            android:id="@+id/edit_chart"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/chart_delete"
            android:layout_width="wrap_content"
            android:src="@drawable/edit_48"
            android:layout_marginRight="15dp"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:id="@+id/chart"
            android:layout_below="@+id/chart_name"
            android:gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="250dp"/>


</RelativeLayout>