buildscript {
    ext.kotlin_version = '1.0.4'
    ext.android_support = '24.2.1'
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'

repositories {
    def androidHome = System.getenv("ANDROID_HOME")
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
    maven { url "https://jitpack.io" }
    maven { url "$androidHome/extras/android/m2repository/" }
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'
    lintOptions {
        disable 'MissingTranslation'
    }
    defaultConfig {
        applicationId "fr.geobert.radis"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 66
        versionName "1.2.5"
        testApplicationId "fr.geobert.radis.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/NOTICE.txt'
        pickFirst 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:support-v4:$android_support"
    compile "com.android.support:design:$android_support"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.darwinsys:hirondelle-date4j:1.5.1"
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'

    androidTestCompile "com.android.support:support-v4:$android_support"
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'cardview-v7'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'cardview-v7'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
    }

    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
