<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:title="@string/advanced" android:id="@+id/advanced" android:icon="@drawable/wizard72">
        <menu>
            <item android:id="@+id/backup" android:title="@string/backup_db"></item>
            <item android:id="@+id/restore" android:title="@string/restore_db"></item>
        </menu>
    </item>
    <item android:id="@+id/go_to_preferences" android:icon="@drawable/settings72" android:title="@string/preferences"></item>
</menu>
