<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:radis="http://schemas.android.com/apk/res-auto">
    <item
            android:icon="@drawable/auto_checking_48"
            android:title="@string/auto_checking"
            android:id="@+id/auto_checking"
            radis:showAsAction="ifRoom"/>
</menu>