<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:icon="@drawable/plus_48"
            android:title="@string/new_op"
            android:id="@+id/create_operation"
            android:showAsAction="ifRoom"/>

    <item
            android:id="@+id/go_to_sch_op"
            android:icon="@drawable/sched_48"
            android:title="@string/scheduled_ops"
            android:showAsAction="ifRoom"/>
    <item
            android:id="@+id/go_to_create_account"
            android:title="@string/create_account"
            android:showAsAction="never"/>
    <item
            android:id="@+id/go_to_edit_account"
            android:title="@string/account_edit"
            android:showAsAction="never"/>
</menu>