<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_height="44dp"
            android:layout_width="match_parent"
            android:minHeight="44dp"
            android:background="?attr/colorPrimary">

        <Spinner
                android:id="@+id/account_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                />
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout

            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!-- Framelayout to display Fragments -->
        <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <!-- Listview to display slider menu -->
        <ListView
                android:id="@+id/left_drawer"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:background="@color/drawer_bg"/>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
