<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="5dp">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/checking_max_date"/>

    <DatePicker
            android:id="@+id/max_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"/>

    <!--<LinearLayout-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="15dp">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/with_nb_ops"/>-->

    <!--<EditText-->
    <!--android:id="@+id/nb_max_ops"-->
    <!--android:layout_width="50dp"-->
    <!--android:gravity="right|center_vertical"-->
    <!--android:layout_height="wrap_content"/>-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="@string/left_zero_if_unknown"/>&ndash;&gt;-->
    <!--</LinearLayout>-->

    <!--<TextView-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:text="@string/left_zero_if_unknown"/>-->


</LinearLayout>