<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/normal_bg">

    <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_height="44dp"
            android:layout_width="match_parent"
            android:minHeight="44dp"
            android:background="?attr/colorPrimary"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <CheckBox
                android:id="@+id/one_file_per_account_chk"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/one_file_per_account"/>

        <TextView
                android:layout_below="@+id/one_file_per_account_chk"
                android:layout_marginLeft="7dp"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:id="@+id/cols_to_export_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cols_to_export"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/cols_to_export_list"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cols_to_export_txt"
                android:layout_toLeftOf="@+id/move_buttons_cont"
                />

        <LinearLayout
                android:id="@+id/move_buttons_cont"
                android:layout_alignTop="@id/cols_to_export_list"
                android:layout_alignBottom="@id/cols_to_export_list"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageButton
                    android:id="@+id/move_up"
                    android:src="@drawable/ic_action_navigate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"/>

            <ImageButton
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_action_navigate_down"
                    android:id="@+id/move_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
