<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/oplist_container"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/normal_bg">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/operation_list"
            style="@style/OpListView"/>


    <TextView
            android:id="@+id/empty_textview"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/no_operation"
            android:textSize="18sp"/>

    <include layout="@layout/quick_add"/>
</LinearLayout>
