<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_height="44dp"
            android:layout_width="match_parent"
            android:minHeight="44dp"
            android:background="?attr/colorPrimary"/>

    <ScrollView
            android:layout_width="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true"
            android:background="@color/normal_bg">

        <fragment
                android:name="fr.geobert.radis.ui.editor.OperationEditFragment"
                android:id="@+id/main_edit_pane"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
    </ScrollView>
</LinearLayout>
